# -----------------------------
# Supabase Configuration
# -----------------------------
SUPABASE_URL=https://qijpakjzilqeqgcjkpdg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpanBha2p6aWxxZXFnY2prcGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjgxNjMsImV4cCI6MjA3MTQ0NDE2M30.PWk4rP0eKC9uV7w6E3y25pEzY6zzHSWKEnRyXMpdcNs

# -----------------------------
# Telegram Bot Tokens
# -----------------------------
TELEGRAM_BOT_TOKEN=7771662393:AAFKGuiG6BYz4UsJfx2E7vB1LWKD_bkSGi0
TELEGRAM_PARTNER_BOT_TOKEN=8483866064:AAGNXrl71zxwI5eIC3BFxqzSeZ9ZABz359g
TELEGRAM_ADMIN_BOT_TOKEN=8251770572:AAFeckiz_vVoLbvpu0FFB8EGmXjdj-Ysl_4

# -----------------------------
# AI Keys - DEEPSEEK ONLY
# -----------------------------
DEEPSEEK_API_KEY=sk-d27acb50f8bb4f48929add32e01b2866
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_CHAT_MODEL=deepseek-chat


OPENWEATHER_API_KEY=your_api_key_here
# -----------------------------
# Partner Program Config
# -----------------------------
PARTNER_MIN_PAYOUT=50
PAYOUT_PROVIDER=manual

# -----------------------------
# Admin / Debug
# -----------------------------
ADMIN_TELEGRAM_ID=5120330125
DEBUG_CALLBACK=0